{
    "name": "waljqiang/mqtt",
    "description": "a simple client for mqtt",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "waljqiang",
            "email": "waljqiang@163.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "sskaje/mqtt": "dev-master"
    },
    "autoload": {
        "psr-4":{
            "Waljqiang\\Mqtt\\": "src/"
        }
    }
}
